{
	"name": "programmatordev/kirby-stripe-checkout",
	"description": "Kirby Stripe Checkout",
	"license": "MIT",
	"type": "kirby-plugin",
	"version": "0.1.0",
	"authors": [
		{
			"name": "André Pimpão",
			"email": "a.pimpao@programmator.dev",
            "homepage": "https://programmator.dev/"
		}
	],
	"require": {
        "php": ">=8.1.0",
		"getkirby/composer-installer": "^1.2",
		"stripe/stripe-php": "^15.10",
		"symfony/options-resolver": "^6.4",
		"symfony/validator": "^6.4",
		"brick/money": "^0.9.0",
		"symfony/intl": "^6.4"
	},
    "require-dev": {
        "getkirby/cms": "^4.4",
        "phpunit/phpunit": "^10.5",
		"symfony/var-dumper": "^6.4"
    },
	"autoload": {
		"psr-4": {
			"ProgrammatorDev\\StripeCheckout\\": "src/"
		}
	},
    "autoload-dev": {
        "psr-4": {
            "ProgrammatorDev\\StripeCheckout\\Test\\": "tests/"
        }
    },
	"config": {
		"optimize-autoloader": true,
		"allow-plugins": {
			"getkirby/composer-installer": true
		}
	}
}
