{
	"name": "programmatordev/kirby-stripe-checkout",
	"description": "Stripe Checkout for Kirby CMS",
	"type": "kirby-plugin",
    "license": "MIT",
    "version": "0.6.0",
    "keywords": [
        "kirby",
        "kirby-cms",
        "kirby-plugin",
        "stripe",
        "stripe-checkout"
    ],
    "homepage": "https://github.com/programmatordev/kirby-stripe-checkout",
    "support": {
        "issues": "https://github.com/programmatordev/kirby-stripe-checkout/issues",
        "source": "https://github.com/programmatordev/kirby-stripe-checkout"
    },
	"authors": [
		{
			"name": "André Pimpão",
			"email": "a.pimpao@programmator.dev",
            "homepage": "https://programmator.dev"
		}
	],
	"require": {
        "php": ">=8.2.0",
		"getkirby/composer-installer": "^1.2",
		"stripe/stripe-php": "^17.2",
		"symfony/options-resolver": "^7.2",
		"brick/money": "^0.10.0",
		"symfony/intl": "^7.2"
	},
    "require-dev": {
        "getkirby/cms": "^4.7",
        "phpunit/phpunit": "^11.5",
		"symfony/var-dumper": "^7.2"
    },
	"autoload": {
		"psr-4": {
			"ProgrammatorDev\\StripeCheckout\\": "src/"
		}
	},
    "autoload-dev": {
        "psr-4": {
            "ProgrammatorDev\\StripeCheckout\\Test\\": "tests/"
        }
    },
	"config": {
		"optimize-autoloader": true,
		"allow-plugins": {
			"getkirby/composer-installer": true
		}
	}
}
